{
	"folders":
	[

		{
			"name": "All",
			"path": "C:\\Users\\willemd\\Documents\\GitHub\\GameEx"
		},
		{ "name": "Blog",
	 		"path" : "C:\\Users\\willemd\\Documents\\GitHub\\codespear.github.io",
	 		"folder_include_patterns": ["_drafts","_posts"],
	 		"file_include_patterns": ["*.md"]
	 	},
		{
			"name":"TerrainDemo",
			"path": "TerrainDemo",
			"file_include_patterns": ["*.cpp", "*.h"]
		}, 
		{
			"name":"GameLandLib",
			"path": "GameLandLib",
			"file_include_patterns": ["*.cpp", "*.h"]
		}, 
		{
			"name":"GameLandTests",
			"path": "GameLandTests",
			"file_include_patterns": ["*.cpp", "*.h"]
		}
	],
	"build_systems":
	[
		    {
            "name": "Terrain Demo",
            "cmd": ["make","run_terrain"],
            "working_dir": "$project_path"
        },
		    {
            "name": "Library Tests",
            "cmd": ["make","run_tests"],
            "working_dir": "$project_path"
        },
	      {
            "name": "Make Multi-threaded",
            "cmd": ["make","-j4"],
            "working_dir": "$project_path"
        }
  ],
	"settings":
	{
	     "sublimegdb_workingdir": "${folder:${project_path:RunDir/TerrainDemo.exe}}",
	     "sublimegdb_commandline": "gdb --interpreter=mi TerrainDemo.exe"
	}
}
