<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\duality\duality_main.cpp" open="0" top="0" tabpos="6">
		<Cursor position="538" topLine="6" />
	</File>
	<File name="src\duality\main_scene.cpp" open="1" top="1" tabpos="4">
		<Cursor position="307" topLine="3" />
	</File>
	<File name="src\duality\main_scene.h" open="1" top="0" tabpos="3">
		<Cursor position="129" topLine="0" />
	</File>
	<File name="src\game\game.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1135" topLine="24" />
	</File>
	<File name="src\game\game.h" open="0" top="0" tabpos="4">
		<Cursor position="3130" topLine="112" />
	</File>
	<File name="src\game\game_objects.cpp" open="1" top="0" tabpos="2">
		<Cursor position="1244" topLine="0" />
	</File>
	<File name="src\game\game_objects.h" open="1" top="0" tabpos="1">
		<Cursor position="535" topLine="6" />
	</File>
	<File name="src\game\game_test.cpp" open="0" top="0" tabpos="9">
		<Cursor position="3728" topLine="106" />
	</File>
	<File name="src\game\gl_objects.cpp" open="0" top="0" tabpos="1">
		<Cursor position="6052" topLine="134" />
	</File>
	<File name="src\game\gl_objects.h" open="0" top="0" tabpos="3">
		<Cursor position="282" topLine="4" />
	</File>
	<File name="src\network\network.cpp" open="0" top="0" tabpos="12">
		<Cursor position="315" topLine="0" />
	</File>
	<File name="src\network\network_test.cpp" open="0" top="0" tabpos="2">
		<Cursor position="269" topLine="3" />
	</File>
	<File name="src\systemex\log.cpp" open="0" top="0" tabpos="0">
		<Cursor position="294" topLine="3" />
	</File>
	<File name="src\systemex\systemex.cpp" open="0" top="0" tabpos="0">
		<Cursor position="424" topLine="16" />
	</File>
	<File name="src\systemex\systemex.h" open="0" top="0" tabpos="0">
		<Cursor position="2732" topLine="85" />
	</File>
	<File name="src\testex\test_main.cpp" open="0" top="0" tabpos="8">
		<Cursor position="354" topLine="9" />
	</File>
	<File name="src\testex\test_util.cpp" open="0" top="0" tabpos="10">
		<Cursor position="414" topLine="0" />
	</File>
	<File name="src\testex\test_util.h" open="0" top="0" tabpos="6">
		<Cursor position="77" topLine="0" />
	</File>
</CodeBlocks_layout_file>
