# This file provides:
#   - custom recipe for .o (can possibly be avoided)
#   - recipe for building dependecies (see [1])  
# References
#    [1] http://stackoverflow.com/questions/1500715/gnu-makefile-handling-dependencies

SDL=C:\development\cpp\libraries\SDL-1.2.15
INCLUDES = -I"C:\development\cpp\libraries\shared\include" -I"$(SDL)\include"
CXXFLAGS = -g -O2 -Wall -fmessage-length=0 -std=c++0x -Weffc++	
LINKFLAGS =   
LIBS = -L"C:\development\cpp\libraries\SDL-1.2.15\lib" -lmingw32 -lwsock32 -lglu32 -lopengl32 -lSDL_ttf -lSDLmain -lSDL.dll
# name of test file
TEST = test.exe

%.depends: %.cpp %.h
	$(CXX) -MM -MG $(CXXFLAGS) $< > $@

%.o: %.cpp
	$(CXX) -c $< $(INCLUDES) $(CXXFLAGS) $(LINKFLAGS) -o $@


